# Edit these two to match your local development environments
FRONTEND_LOCATION=./frontend
BACKEND_LOCATION=./backend

# These are for the local postgres container
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpassword

# This is for the backend
DATABASE_URL=postgres://postgres:devpassword@localhost:5432/postgres
