# Edit these two to match your local development environments
FRONTEND_LOCATION=../kirjasto-frontend
BACKEND_LOCATION=../kirjasto-backend

PGHOST=localhost
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=devpassword
