# Edit these two to match your local development environments
FRONTEND_LOCATION=../kirjasto-frontend
BACKEND_LOCATION=../kirjasto-backend

# Don't edit this
BACKEND_URL=localhost:8000

# This can be changed if you so choose
POSTGRES_PASSWORD=test
